{
  "name": "tdiary",
  "dependencies": {
    "bootstrap": "3.3.6",
    "bootstrap-datepicker": "latest",
    "jquery": "2.2.2",
    "jquery-validation": "1.15.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "normalize-css": "4.2.0",
    "font-awesome": "4.6.3"
  }
}
